{
  "name": "WooCommerce FactPro",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "features": {
    "ghcr.io/devcontainers/features/git": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git-lfs": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/sshd": {
      "version": "latest"
    }
  },
  "service": "web",
  "workspaceFolder": "/var/www/html",
  "postCreateCommand": "php -r \"copy('https://getcomposer.org/installer', 'composer-setup.php');\" && php composer-setup.php --install-dir=/usr/local/bin --filename=composer && php -r \"unlink('composer-setup.php');\"",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}